.valign-middle
{
    vertical-align: middle;
}

i.icon[class*="th large"]
{
    font-size: 1em;
}

div.admin-contents
{
    margin-left: 260px;
}

span.ui.label.field-validation-valid,
span.ui.label.field-validation-valid
{
    &, &:before
    {
        display: none;
    }
}   

textarea.no-resize
{
    resize: none !important;
}