.base()
{
    margin: 0;
    padding: 0;
    font-size: 10px;
    user-select: none;
}

html
{
    .base();
}

body.dashboard
{
    .base();
    background-color: #AAA;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    .tiles
    {
        position: relative;

        .tile
        {
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;
            flex: 1 0 auto;
            font-size: 2rem;
            text-align: center;
            overflow: hidden;

            &.tile-type--blank
            {
                // Blank tiles should render blank!
                display: none !important;
            }

            &.tile-clickable
            {
                cursor: pointer;
            }

            &.tile-loading
            {
                &:before
                {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #CCC;
                }

                &:after
                {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url(/images/load.gif);
                    background-position: 50%;
                    background-size: 50%;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

// Base styling, for the utmost basic visibility of tiles
// All themes should be overriding this information as these definitions have extremely low CSS specificity.
.tile
{
    font-family: Arial, sans-serif;
    background-color: #e2e2e2;

    span.value
    {
        font-size: 2.35em;
    }

    span[value-icon]
    {
        font-size: 4em;
    }

    span[value-picture]
    {
        min-width: 2em;
        min-height: 2em;
        max-width: 2em;
        max-height: 2em;
        border-radius: 2em;
        border: 1.5px solid #EEE;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;

        &.bw
        {
            filter: saturate(0);
        }
    }

    span.top-label,
    span.bottom-label
    {
        margin: 0.25em 0;
    }

    span.date
    {
        font-size: 0.55em;
    }

    span.time
    {
        font-size: 1.2em;
    }
}
